apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-server-ingress
  namespace: dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: mingdetest.com
      http:
        paths:
        - backend:
            service:
              name: svc-md-api
              port:
                number: 8000
          path: /main/(.*)
          pathType: ImplementationSpecific